<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.main.LoggerRecorderFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="#AAAFD6FF"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/record_control_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:overScrollMode="never">

            <TextView
                android:id="@+id/record_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No logged data (yet!)"
                android:textIsSelectable="true"
                android:overScrollMode="never"/>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/record_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingVertical="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/record_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            app:backgroundTint="@color/white"
            app:iconTint="@color/light_blue_500"
            app:icon="@drawable/ic_play_arrow_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:cornerRadius="32dp"
            app:strokeColor="@color/light_blue_500"
            app:strokeWidth="2dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>